<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealTalk - Connect Authentically</title>
    <style>
        /* Basic styling */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        header {
            background-color: #00FFFF;
            color: white;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        /* Logo size adjustment */
        #logo {
            height: auto;
            width: 150px; /* Adjust based on your logo's aspect ratio */
        }

        #map {
            height: 100%;
            width: 100%;
            margin-top: 60px; /* Adjust depending on the height of your header */
        }

        /* Remove footer */
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4Qm6luFSqDvINa13aoLEgjhpZUAWInYQ&callback=initMap" async defer></script>
</head>
<body>
    <header>
        <img src="https://raw.githubusercontent.com/PhantomOrion1/RealTalk/main/RealTalkLogoPNG.png" alt="RealTalk Logo" id="logo">
    </header>

    <div id="map">
        <!-- The Google Map will be loaded here -->
    </div>

  <script>
    function initMap() {
        var mapOptions = {
            zoom: 10, // You can adjust the zoom level as needed
            center: {lat: -37.8136, lng: 144.9631} // Coordinates for Melbourne
        };
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
    }
</script>

</body>
</html>

